<!DOCTYPE html>
<html>
    <style>
        .center {
          text-align: center;
          /* border: 3px solid blue; */
        }
        </style>
        <style>
        .dropdown {
          position: relative;
          display: inline-block;
          text-align: center;
        }

        .dropdown-content {
          overflow: scroll;
          display: none;
          text-align: center;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
    <head>
        <!--<link rel="stylesheet" href="styles.css">-->
        <link rel="shortcut icon" href="//img1.wsimg.com/isteam/ip/8d115b9a-79f0-46c8-806f-5657a7028262/favicon/1278921f-3d33-4b8b-98a6-2eae928508da.png/:/rs=w:16,h:16,m" sizes="16x16"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Infuzed Scouter</title>
    </head>
    <body>
        <div class="content-section center">
            <ul class="content-section center dropdown" style="list-style-type: none">
                <li><a href="#">Teams</a>
                    <ul class="content-section center dropdown-content" style="list-style-type: none">
                        {% for team in teamList %}
                            <li><a href={{team.title()}}>{{team.title()}}</a>
                        {% endfor %}
                    </ul>
                </li>
            </ul>
        </div>
        <h1 class="content-section center" style="margin-top: 50px; color:blue;">Infuzed 6908 Scouting Application</h1>
        <form method="POST" action = "" class="content-section center">
            <div>
                {{form.teamNum.label}}
                {{form.teamNum}}
            </div>
            <div>
                {{ form.teamName.label}}
                {{form.teamName}}
            </div>
            <div>
                {{form.newDataSubmit(class = "btn btn-primary")}}
            </div>
        </form>
    </body>
</html>
